GITHUB_ID=Ov23liDrIIRfISTbTun9
GITHUB_SECRET=c403bd7c3af205297e2c46b87d8b3e94e60d455c
MONGODB_URI=mongodb+srv://saibhamidipati2004:8Ka01gJMgB2L9umR@cluster0.t5eyva7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=nextauth
RESEND_API_KEY=re_7Y2jSXxz_85LYWjjiZpPMPxw8xprLCZiD
NEXTAUTH_SECRET=1234567890